# REACT_APP_API_URL = https://icertify-api.onrender.com/
REACT_APP_API_URL = http://localhost:4000
REACT_APP_CONTRACT_ADDRESS = 0xb894c86cCd3033FE5955cEAa6D766D0e4242d709
REACT_APP_RPC = https://web3endpoints.com/polygon-mumbai
