# # REACT_APP_API_URL = https://icertify-api.onrender.com/
# # REACT_APP_APP_URL = https://i-certify.netlify.app
# REACT_APP_APP_URL = http://localhost:3000
# REACT_APP_API_URL = http://localhost:4000
# REACT_APP_CONTRACT_ADDRESS = 0x33d1Fe6BbCAA12B312B92a603F06F3C8622632E3
# REACT_APP_BLOCK_EXPLORER = http://localhost:5000
# REACT_APP_RPC = HTTP://127.0.0.1:7545

###########################################################

REACT_APP_APP_URL = http://localhost:3000
REACT_APP_API_URL = http://localhost:4000
REACT_APP_CONTRACT_ADDRESS = 0xf882a232de6b1e6e235e0cc3e7d09649a1de8507
REACT_APP_BLOCK_EXPLORER = https://mumbai.polygonscan.com
REACT_APP_RPC = https://polygon-mumbai.infura.io/v3/f54954facc43427c8f588369d67e2b17
