# PRODUCTION
MONGO_URI = mongodb+srv://admin-icertify:YOa7jOMzVDZyn2KD@icertify.cpmb5ub.mongodb.net/test
JWT_SECRET = @AC4b%^^x0aFfXtSrQyQyu%QJDNN0O5Z32T^28W23oKs@uAg0t
IPFS_ID = 2Gwp7Bjzsk2g7lH97Rskh0MenoA
IPFS_SECRET = 542eafe1b88b83c6f8fba3bfd4ca026b
TESTNET = https://rpc-mumbai.matic.today

# DEVELOPMENT
PORT = 6787
# TEST_MONGO = mongodb://127.0.0.1:27017/test
TEST_MONGO = mongodb+srv://admin-icertify:YOa7jOMzVDZyn2KD@icertify.cpmb5ub.mongodb.net/test
TEST_PROVIDER = HTTP://192.168.1.14:7545
TEST_CONTRACT_ADDRESS = 0x31454528D0Ab8c4B725d7AF54926572628E8FA20