NODE_ENV = DEVELOPMENT

# PRODUCTION
MONGO_URI = mongodb+srv://admin-icertify:YOa7jOMzVDZyn2KD@icertify.cpmb5ub.mongodb.net/test2
JWT_SECRET = d6a3fc26491af499bc6ec8e23a9ba98be6e9aaca534f0dbf20e7f54a4bde758aca8f6701d748e452566b9acf7b85d47ff7ca042221664205630636f732ab3019
IPFS_ID = 2Gwp7Bjzsk2g7lH97Rskh0MenoA
IPFS_SECRET = 542eafe1b88b83c6f8fba3bfd4ca026b
TESTNET = https://rpc-mumbai.matic.today

# DEVELOPMENT
PORT = 6787
TEST_MONGO = mongodb://127.0.0.1:27017/iCertify
TEST_MONGO = mongodb+srv://admin-icertify:YOa7jOMzVDZyn2KD@icertify.cpmb5ub.mongodb.net/test2
# TEST_PROVIDER = HTTP://192.168.254.131
TEST_PROVIDER = HTTP://127.0.0.1